
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\App.xaml;;
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\OtherWindows\AddBodyPartWindow.xaml;;
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\OtherWindows\AnalysisSettings.xaml;;
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\OtherWindows\CreateProjectDialog.xaml;;
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\OtherWindows\DependencyLoadingWindow.xaml;;
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\OtherWindows\EvalWindow.xaml;;
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\OtherWindows\FramesToExtractDialog.xaml;;
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\OtherWindows\MeasureWindow.xaml;;
FD:\HBI\Visual Studio Projects\VisualGaitLab\VisualGaitLab\OtherWindows\TrainingSettings.xaml;;

