
FC:\Aaallmine\git_repos\vgl\App.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\AddBodyPartWindow.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\AnalysisSettings.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\BitrateWindow.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\CreateProjectDialog.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\DependencyLoadingWindow.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\EvalWindow.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\FramesToExtractDialog.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\ImportWindow.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\MeasureWindow.xaml;;
FC:\Aaallmine\git_repos\vgl\OtherWindows\TrainingSettings.xaml;;

