
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\App.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\AddBodyPartWindow.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\AnalysisSettings.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\BitrateWindow.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\CreateProjectDialog.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\DependencyLoadingWindow.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\EvalWindow.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\FramesToExtractDialog.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\ImportWindow.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\MeasureWindow.xaml;;
FD:\OneDrive\HBI\Visual Studio Projects\VisualGaitLab\OtherWindows\TrainingSettings.xaml;;

