
FD:\Visual Studio\Projects\VisualGaitLab\App.xaml;;
FD:\Visual Studio\Projects\VisualGaitLab\OtherWindows\AddBodyPartWindow.xaml;;
FD:\Visual Studio\Projects\VisualGaitLab\OtherWindows\AnalysisSettings.xaml;;
FD:\Visual Studio\Projects\VisualGaitLab\OtherWindows\CreateProjectDialog.xaml;;
FD:\Visual Studio\Projects\VisualGaitLab\OtherWindows\DependencyLoadingWindow.xaml;;
FD:\Visual Studio\Projects\VisualGaitLab\OtherWindows\EvalWindow.xaml;;
FD:\Visual Studio\Projects\VisualGaitLab\OtherWindows\FramesToExtractDialog.xaml;;
FD:\Visual Studio\Projects\VisualGaitLab\OtherWindows\MeasureWindow.xaml;;
FD:\Visual Studio\Projects\VisualGaitLab\OtherWindows\TrainingSettings.xaml;;

